# set the working dir, where all compiled verilog goes
vlib work
vlog SRAM.v
vlog ram32x4.v
vsim -L altera_mf_ver SRAM -t ns

#log all signals
log {/*}
# add all waves
add wave {/*}

#Begin simulation

#Case 1: dataIn with no writeEnable
force {KEY[0]} 0

force {SW[9]} 0

force {SW[8]} 0
force {SW[7]} 0
force {SW[6]} 0
force {SW[5]} 0
force {SW[4]} 0

force {SW[3]} 1
force {SW[2]} 1
force {SW[1]} 1
force {SW[0]} 1

run 10ns

force {KEY[0]} 1
run 10ns

#Case 2: dataIn with writeEnable
force {KEY[0]} 0

force {SW[9]} 1

force {SW[8]} 0
force {SW[7]} 0
force {SW[6]} 0
force {SW[5]} 0
force {SW[4]} 0

force {SW[3]} 1
force {SW[2]} 1
force {SW[1]} 1
force {SW[0]} 1

run 10ns

force {KEY[0]} 1
run 10ns

#Case 3: moving places within SRAM and inputting value
force {KEY[0]} 0

force {SW[9]} 1

force {SW[8]} 0
force {SW[7]} 1
force {SW[6]} 1
force {SW[5]} 0
force {SW[4]} 0

force {SW[3]} 0
force {SW[2]} 0
force {SW[1]} 1
force {SW[0]} 1

run 10ns

force {KEY[0]} 1
run 10ns

#Case 4: reading from an old input
force {KEY[0]} 0

force {SW[9]} 0

force {SW[8]} 0
force {SW[7]} 0
force {SW[6]} 0
force {SW[5]} 0
force {SW[4]} 0

force {SW[3]} 0
force {SW[2]} 0
force {SW[1]} 0
force {SW[0]} 0

run 10ns

force {KEY[0]} 1
run 10ns