|note_sender
CLOCK_50 => exp_notes[0].CLK
CLOCK_50 => exp_notes[1].CLK
CLOCK_50 => exp_notes[2].CLK
CLOCK_50 => exp_notes[3].CLK
CLOCK_50 => exp_notes[4].CLK
CLOCK_50 => t[0].CLK
CLOCK_50 => t[1].CLK
CLOCK_50 => t[2].CLK
CLOCK_50 => t[3].CLK
CLOCK_50 => t[4].CLK
CLOCK_50 => t[5].CLK
CLOCK_50 => t[6].CLK
CLOCK_50 => t[7].CLK
CLOCK_50 => t[8].CLK
CLOCK_50 => EIGHT_PULSE.CLK
CLOCK_50 => CLOCK_COUNT[0].CLK
CLOCK_50 => CLOCK_COUNT[1].CLK
CLOCK_50 => CLOCK_COUNT[2].CLK
CLOCK_50 => CLOCK_COUNT[3].CLK
CLOCK_50 => CLOCK_COUNT[4].CLK
CLOCK_50 => CLOCK_COUNT[5].CLK
CLOCK_50 => CLOCK_COUNT[6].CLK
CLOCK_50 => CLOCK_COUNT[7].CLK
CLOCK_50 => CLOCK_COUNT[8].CLK
CLOCK_50 => CLOCK_COUNT[9].CLK
CLOCK_50 => CLOCK_COUNT[10].CLK
CLOCK_50 => CLOCK_COUNT[11].CLK
CLOCK_50 => CLOCK_COUNT[12].CLK
CLOCK_50 => CLOCK_COUNT[13].CLK
CLOCK_50 => CLOCK_COUNT[14].CLK
CLOCK_50 => CLOCK_COUNT[15].CLK
CLOCK_50 => CLOCK_COUNT[16].CLK
CLOCK_50 => CLOCK_COUNT[17].CLK
CLOCK_50 => CLOCK_COUNT[18].CLK
CLOCK_50 => CLOCK_COUNT[19].CLK
CLOCK_50 => CLOCK_COUNT[20].CLK
CLOCK_50 => CLOCK_COUNT[21].CLK
CLOCK_50 => CLOCK_COUNT[22].CLK
CLOCK_50 => CLOCK_COUNT[23].CLK
CLOCK_50 => CLOCK_COUNT[24].CLK
SW[0] => t[2].ENA
SW[0] => t[1].ENA
SW[0] => EIGHT_PULSE.ENA
SW[0] => t[0].ENA
SW[0] => t[3].ENA
SW[0] => t[4].ENA
SW[0] => t[5].ENA
SW[0] => t[6].ENA
SW[0] => t[7].ENA
SW[0] => t[8].ENA
SW[0] => CLOCK_COUNT[0].ENA
SW[0] => CLOCK_COUNT[1].ENA
SW[0] => CLOCK_COUNT[2].ENA
SW[0] => CLOCK_COUNT[3].ENA
SW[0] => CLOCK_COUNT[4].ENA
SW[0] => CLOCK_COUNT[5].ENA
SW[0] => CLOCK_COUNT[6].ENA
SW[0] => CLOCK_COUNT[7].ENA
SW[0] => CLOCK_COUNT[8].ENA
SW[0] => CLOCK_COUNT[9].ENA
SW[0] => CLOCK_COUNT[10].ENA
SW[0] => CLOCK_COUNT[11].ENA
SW[0] => CLOCK_COUNT[12].ENA
SW[0] => CLOCK_COUNT[13].ENA
SW[0] => CLOCK_COUNT[14].ENA
SW[0] => CLOCK_COUNT[15].ENA
SW[0] => CLOCK_COUNT[16].ENA
SW[0] => CLOCK_COUNT[17].ENA
SW[0] => CLOCK_COUNT[18].ENA
SW[0] => CLOCK_COUNT[19].ENA
SW[0] => CLOCK_COUNT[20].ENA
SW[0] => CLOCK_COUNT[21].ENA
SW[0] => CLOCK_COUNT[22].ENA
SW[0] => CLOCK_COUNT[23].ENA
SW[0] => CLOCK_COUNT[24].ENA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= exp_notes[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= exp_notes[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= exp_notes[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= exp_notes[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= exp_notes[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


