|SRAM
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN1
HEX0[0] <= hexDecoder:h0.port1
HEX0[1] <= hexDecoder:h0.port1
HEX0[2] <= hexDecoder:h0.port1
HEX0[3] <= hexDecoder:h0.port1
HEX0[4] <= hexDecoder:h0.port1
HEX0[5] <= hexDecoder:h0.port1
HEX0[6] <= hexDecoder:h0.port1
HEX2[0] <= hexDecoder:h2.port1
HEX2[1] <= hexDecoder:h2.port1
HEX2[2] <= hexDecoder:h2.port1
HEX2[3] <= hexDecoder:h2.port1
HEX2[4] <= hexDecoder:h2.port1
HEX2[5] <= hexDecoder:h2.port1
HEX2[6] <= hexDecoder:h2.port1
HEX4[0] <= hexDecoder:h4.port1
HEX4[1] <= hexDecoder:h4.port1
HEX4[2] <= hexDecoder:h4.port1
HEX4[3] <= hexDecoder:h4.port1
HEX4[4] <= hexDecoder:h4.port1
HEX4[5] <= hexDecoder:h4.port1
HEX4[6] <= hexDecoder:h4.port1
HEX5[0] <= hexDecoder:h5.port1
HEX5[1] <= hexDecoder:h5.port1
HEX5[2] <= hexDecoder:h5.port1
HEX5[3] <= hexDecoder:h5.port1
HEX5[4] <= hexDecoder:h5.port1
HEX5[5] <= hexDecoder:h5.port1
HEX5[6] <= hexDecoder:h5.port1


|SRAM|hexDecoder:h0
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|hexDecoder:h2
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|hexDecoder:h4
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|hexDecoder:h5
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[0] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[1] => Out.IN1
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[2] => Out.IN0
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
In[3] => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SRAM|ram32x4:SRAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|SRAM|ram32x4:SRAM|altsyncram:altsyncram_component
wren_a => altsyncram_o9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9m1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_o9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9m1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SRAM|ram32x4:SRAM|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


