|GPIO_tester
GPIO_0[0] => LEDR[0].DATAIN
GPIO_0[1] => LEDR[1].DATAIN
GPIO_0[2] => LEDR[2].DATAIN
GPIO_0[3] => LEDR[3].DATAIN
GPIO_0[4] => LEDR[4].DATAIN
GPIO_0[5] => LEDR[5].DATAIN
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
LEDR[0] << GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


