# set the working dir, where all compiled verilog goes
vlib work
vlog drop_keys.v
vlog vga_adapter.v
vlog note_register.v
vsim -L altera_mf_ver notes_register -t ns

#log all signals
log {/*}
# add all waves
add wave {/*}


#force {y_level} 		000 0ns, 100 40ns, 000 90ns
force {y_level} 		000 0ns
force {clk} 			0 0ns, 1 {5ns} -r 10ns
force {reset} 			1 0ns, 0 20ns
#force {shiftEnable} 			0 0ns, 1 30ns, 0 80ns, 1 90ns, 0 340ns
force {shiftEnable} 			0 0ns, 1 30ns
force {FSM_notes} 		00000 0ns, 11111 10ns
run 450ns

#force {y_level} 		000 0ns, 001 380ns, 010 390ns, 000 420ns, 001 430ns, 010 440ns, 011 450ns, 100 460ns, 101 470ns
#force {clk} 			0 0ns, 1 {5ns} -r 10ns
#force {reset} 			1 0ns, 0 10ns
#force {shiftEnable} 			0 0ns, 1 20ns, 0 340ns
#force {FSM_notes} 		11001 0ns
#run 500ns


# Stock formats
#force {}  ns, 1 {20ns}
#force {}  ns,  ns
#force {}  ns
#run ns