m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jaden Reimer/Documents/ECE241/Lab7/Part1
vhexDecoder
Z1 !s110 1541583938
!i10b 1
!s100 _^5nmBhfTJ4^i03[gA74i1
I3Xb=;h7XzRf_TXOUhJd^]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541583525
Z4 8SRAM.v
Z5 FSRAM.v
L0 20
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541583938.000000
Z8 !s107 SRAM.v|
Z9 !s90 -reportprogress|300|SRAM.v|
!i113 1
Z10 tCvgOpt 0
nhex@decoder
vram32x4
R1
!i10b 1
!s100 gBHn3@cNmmAX=QNm@^PSn3
I9e0HWKimE=ioQ:EC`Hec12
R2
R0
w1541383831
8ram32x4.v
Fram32x4.v
L0 39
R6
r1
!s85 0
31
R7
!s107 ram32x4.v|
!s90 -reportprogress|300|ram32x4.v|
!i113 1
R10
vSRAM
R1
!i10b 1
!s100 Lk:Oa4U9]:7K_?QGED8X?3
IZkmg<DegojQd`4ma9DFCS1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@r@a@m
