|gameplay
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO_0[0] => GPIO_0[0].IN1
GPIO_0[1] => GPIO_0[1].IN1
GPIO_0[2] => GPIO_0[2].IN1
GPIO_0[3] => GPIO_0[3].IN1
GPIO_0[4] => GPIO_0[4].IN1
GPIO_0[5] => GPIO_0[5].IN1
GPIO_0[6] => GPIO_0[6].IN1
GPIO_0[7] => GPIO_0[7].IN1
GPIO_0[8] => GPIO_0[8].IN1
GPIO_0[9] => GPIO_0[9].IN1
GPIO_0[10] => GPIO_0[10].IN1
GPIO_0[11] => GPIO_0[11].IN1
GPIO_0[12] => GPIO_0[12].IN1
GPIO_0[13] => GPIO_0[13].IN1
GPIO_0[14] => GPIO_0[14].IN1
GPIO_0[15] => GPIO_0[15].IN1
GPIO_0[16] => GPIO_0[16].IN1
GPIO_0[17] => GPIO_0[17].IN1
GPIO_0[18] => GPIO_0[18].IN1
GPIO_0[19] => GPIO_0[19].IN1
GPIO_0[20] => GPIO_0[20].IN1
GPIO_0[21] => GPIO_0[21].IN1
GPIO_0[22] => GPIO_0[22].IN1
GPIO_0[23] => GPIO_0[23].IN1
GPIO_0[24] => GPIO_0[24].IN1
GPIO_0[25] => GPIO_0[25].IN1
GPIO_0[26] => GPIO_0[26].IN1
GPIO_0[27] => GPIO_0[27].IN1
GPIO_0[28] => GPIO_0[28].IN1
GPIO_0[29] => GPIO_0[29].IN1
GPIO_0[30] => GPIO_0[30].IN1
GPIO_0[31] => GPIO_0[31].IN1
GPIO_0[32] => GPIO_0[32].IN1
GPIO_0[33] => GPIO_0[33].IN1
GPIO_0[34] => GPIO_0[34].IN1
GPIO_0[35] => GPIO_0[35].IN1
note_hit <= note_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= note_sender:note_sender.exp_notes
LEDR[1] <= note_sender:note_sender.exp_notes
LEDR[2] <= note_sender:note_sender.exp_notes
LEDR[3] <= note_sender:note_sender.exp_notes
LEDR[4] <= note_sender:note_sender.exp_notes
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= note_hit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gameplay|note_sender:note_sender
CLOCK_50 => exp_notes[0]~reg0.CLK
CLOCK_50 => exp_notes[1]~reg0.CLK
CLOCK_50 => exp_notes[2]~reg0.CLK
CLOCK_50 => exp_notes[3]~reg0.CLK
CLOCK_50 => exp_notes[4]~reg0.CLK
CLOCK_50 => t[0].CLK
CLOCK_50 => t[1].CLK
CLOCK_50 => t[2].CLK
CLOCK_50 => t[3].CLK
CLOCK_50 => t[4].CLK
CLOCK_50 => t[5].CLK
CLOCK_50 => t[6].CLK
CLOCK_50 => t[7].CLK
CLOCK_50 => t[8].CLK
CLOCK_50 => EIGHT_PULSE.CLK
CLOCK_50 => CLOCK_COUNT[0].CLK
CLOCK_50 => CLOCK_COUNT[1].CLK
CLOCK_50 => CLOCK_COUNT[2].CLK
CLOCK_50 => CLOCK_COUNT[3].CLK
CLOCK_50 => CLOCK_COUNT[4].CLK
CLOCK_50 => CLOCK_COUNT[5].CLK
CLOCK_50 => CLOCK_COUNT[6].CLK
CLOCK_50 => CLOCK_COUNT[7].CLK
CLOCK_50 => CLOCK_COUNT[8].CLK
CLOCK_50 => CLOCK_COUNT[9].CLK
CLOCK_50 => CLOCK_COUNT[10].CLK
CLOCK_50 => CLOCK_COUNT[11].CLK
CLOCK_50 => CLOCK_COUNT[12].CLK
CLOCK_50 => CLOCK_COUNT[13].CLK
CLOCK_50 => CLOCK_COUNT[14].CLK
CLOCK_50 => CLOCK_COUNT[15].CLK
CLOCK_50 => CLOCK_COUNT[16].CLK
CLOCK_50 => CLOCK_COUNT[17].CLK
CLOCK_50 => CLOCK_COUNT[18].CLK
CLOCK_50 => CLOCK_COUNT[19].CLK
CLOCK_50 => CLOCK_COUNT[20].CLK
CLOCK_50 => CLOCK_COUNT[21].CLK
CLOCK_50 => CLOCK_COUNT[22].CLK
CLOCK_50 => CLOCK_COUNT[23].CLK
CLOCK_50 => CLOCK_COUNT[24].CLK
pause => t[2].ENA
pause => t[1].ENA
pause => EIGHT_PULSE.ENA
pause => t[0].ENA
pause => t[3].ENA
pause => t[4].ENA
pause => t[5].ENA
pause => t[6].ENA
pause => t[7].ENA
pause => t[8].ENA
pause => CLOCK_COUNT[0].ENA
pause => CLOCK_COUNT[1].ENA
pause => CLOCK_COUNT[2].ENA
pause => CLOCK_COUNT[3].ENA
pause => CLOCK_COUNT[4].ENA
pause => CLOCK_COUNT[5].ENA
pause => CLOCK_COUNT[6].ENA
pause => CLOCK_COUNT[7].ENA
pause => CLOCK_COUNT[8].ENA
pause => CLOCK_COUNT[9].ENA
pause => CLOCK_COUNT[10].ENA
pause => CLOCK_COUNT[11].ENA
pause => CLOCK_COUNT[12].ENA
pause => CLOCK_COUNT[13].ENA
pause => CLOCK_COUNT[14].ENA
pause => CLOCK_COUNT[15].ENA
pause => CLOCK_COUNT[16].ENA
pause => CLOCK_COUNT[17].ENA
pause => CLOCK_COUNT[18].ENA
pause => CLOCK_COUNT[19].ENA
pause => CLOCK_COUNT[20].ENA
pause => CLOCK_COUNT[21].ENA
pause => CLOCK_COUNT[22].ENA
pause => CLOCK_COUNT[23].ENA
pause => CLOCK_COUNT[24].ENA
exp_notes[0] <= exp_notes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_notes[1] <= exp_notes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_notes[2] <= exp_notes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_notes[3] <= exp_notes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_notes[4] <= exp_notes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gameplay|GPIO_input:buttons_in
CLOCK_50 => buttons[0]~reg0.CLK
CLOCK_50 => buttons[1]~reg0.CLK
CLOCK_50 => buttons[2]~reg0.CLK
CLOCK_50 => buttons[3]~reg0.CLK
CLOCK_50 => buttons[4]~reg0.CLK
GPIO_0[0] => ~NO_FANOUT~
GPIO_0[1] => buttons[0]~reg0.DATAIN
GPIO_0[2] => buttons[1]~reg0.DATAIN
GPIO_0[3] => buttons[2]~reg0.DATAIN
GPIO_0[4] => buttons[3]~reg0.DATAIN
GPIO_0[5] => buttons[4]~reg0.DATAIN
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_0[32] => ~NO_FANOUT~
GPIO_0[33] => ~NO_FANOUT~
GPIO_0[34] => ~NO_FANOUT~
GPIO_0[35] => ~NO_FANOUT~
buttons[0] <= buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


