|scoring
KEY[0] => score[9]$latch.ACLR
KEY[0] => score[8]$latch.ACLR
KEY[0] => score[7]$latch.ACLR
KEY[0] => score[6]$latch.ACLR
KEY[0] => score[5]$latch.ACLR
KEY[0] => score[4]$latch.ACLR
KEY[0] => score[3]$latch.ACLR
KEY[0] => score[2]$latch.ACLR
KEY[0] => score[1]$latch.ACLR
KEY[0] => score[0]$latch.ACLR
KEY[0] => score[19]$latch.ACLR
KEY[0] => score[18]$latch.ACLR
KEY[0] => score[17]$latch.ACLR
KEY[0] => score[16]$latch.ACLR
KEY[0] => score[15]$latch.ACLR
KEY[0] => score[14]$latch.ACLR
KEY[0] => score[13]$latch.ACLR
KEY[0] => score[12]$latch.ACLR
KEY[0] => score[11]$latch.ACLR
KEY[0] => score[10]$latch.ACLR
KEY[0] => multiplier[1].ACLR
KEY[0] => multiplier[2].ACLR
KEY[0] => multiplier[0].PRESET
KEY[0] => multiplier[3].ACLR
KEY[0] => bcd_converter:convert_score.reset_n
KEY[1] => multiplier[0].OUTPUTSELECT
KEY[1] => multiplier[1].OUTPUTSELECT
KEY[1] => multiplier[1].IN0
KEY[1] => multiplier[2].OUTPUTSELECT
KEY[1] => multiplier[3].OUTPUTSELECT
KEY[1] => score[9].IN1
KEY[2] => multiplier[1].IN1
KEY[3] => ~NO_FANOUT~
HEX5[0] <= HEX_Display:i0.hex_display
HEX5[1] <= HEX_Display:i0.hex_display
HEX5[2] <= HEX_Display:i0.hex_display
HEX5[3] <= HEX_Display:i0.hex_display
HEX5[4] <= HEX_Display:i0.hex_display
HEX5[5] <= HEX_Display:i0.hex_display
HEX5[6] <= HEX_Display:i0.hex_display
HEX4[0] <= HEX_Display:i1.hex_display
HEX4[1] <= HEX_Display:i1.hex_display
HEX4[2] <= HEX_Display:i1.hex_display
HEX4[3] <= HEX_Display:i1.hex_display
HEX4[4] <= HEX_Display:i1.hex_display
HEX4[5] <= HEX_Display:i1.hex_display
HEX4[6] <= HEX_Display:i1.hex_display
HEX3[0] <= HEX_Display:i2.hex_display
HEX3[1] <= HEX_Display:i2.hex_display
HEX3[2] <= HEX_Display:i2.hex_display
HEX3[3] <= HEX_Display:i2.hex_display
HEX3[4] <= HEX_Display:i2.hex_display
HEX3[5] <= HEX_Display:i2.hex_display
HEX3[6] <= HEX_Display:i2.hex_display
HEX2[0] <= HEX_Display:i3.hex_display
HEX2[1] <= HEX_Display:i3.hex_display
HEX2[2] <= HEX_Display:i3.hex_display
HEX2[3] <= HEX_Display:i3.hex_display
HEX2[4] <= HEX_Display:i3.hex_display
HEX2[5] <= HEX_Display:i3.hex_display
HEX2[6] <= HEX_Display:i3.hex_display
HEX1[0] <= HEX_Display:i4.hex_display
HEX1[1] <= HEX_Display:i4.hex_display
HEX1[2] <= HEX_Display:i4.hex_display
HEX1[3] <= HEX_Display:i4.hex_display
HEX1[4] <= HEX_Display:i4.hex_display
HEX1[5] <= HEX_Display:i4.hex_display
HEX1[6] <= HEX_Display:i4.hex_display
HEX0[0] <= HEX_Display:i5.hex_display
HEX0[1] <= HEX_Display:i5.hex_display
HEX0[2] <= HEX_Display:i5.hex_display
HEX0[3] <= HEX_Display:i5.hex_display
HEX0[4] <= HEX_Display:i5.hex_display
HEX0[5] <= HEX_Display:i5.hex_display
HEX0[6] <= HEX_Display:i5.hex_display
LEDR[0] <= score[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= score[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= score[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= score[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= score[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= score[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= score[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= score[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= score[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= score[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score[19]$latch.DB_MAX_OUTPUT_PORT_TYPE


|scoring|bcd_converter:convert_score
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
reset_n => score_bcd.OUTPUTSELECT
score_bin[0] => score_bcd.DATAB
score_bin[1] => LessThan56.IN8
score_bin[1] => Add56.IN8
score_bin[1] => score_bcd.DATAA
score_bin[2] => LessThan50.IN8
score_bin[2] => Add50.IN8
score_bin[2] => score_bcd.DATAA
score_bin[3] => LessThan44.IN8
score_bin[3] => Add44.IN8
score_bin[3] => score_bcd.DATAA
score_bin[4] => LessThan39.IN8
score_bin[4] => Add39.IN8
score_bin[4] => score_bcd.DATAA
score_bin[5] => LessThan34.IN8
score_bin[5] => Add34.IN8
score_bin[5] => score_bcd.DATAA
score_bin[6] => LessThan29.IN8
score_bin[6] => Add29.IN8
score_bin[6] => score_bcd.DATAA
score_bin[7] => LessThan25.IN8
score_bin[7] => Add25.IN8
score_bin[7] => score_bcd.DATAA
score_bin[8] => LessThan21.IN8
score_bin[8] => Add21.IN8
score_bin[8] => score_bcd.DATAA
score_bin[9] => LessThan17.IN8
score_bin[9] => Add17.IN8
score_bin[9] => score_bcd.DATAA
score_bin[10] => LessThan14.IN8
score_bin[10] => Add14.IN8
score_bin[10] => score_bcd.DATAA
score_bin[11] => LessThan11.IN8
score_bin[11] => Add11.IN8
score_bin[11] => score_bcd.DATAA
score_bin[12] => LessThan8.IN8
score_bin[12] => Add8.IN8
score_bin[12] => score_bcd.DATAA
score_bin[13] => LessThan6.IN8
score_bin[13] => Add6.IN8
score_bin[13] => score_bcd.DATAA
score_bin[14] => LessThan4.IN8
score_bin[14] => Add4.IN8
score_bin[14] => score_bcd.DATAA
score_bin[15] => LessThan2.IN8
score_bin[15] => Add2.IN8
score_bin[15] => score_bcd.DATAA
score_bin[16] => LessThan1.IN8
score_bin[16] => Add1.IN8
score_bin[16] => score_bcd.DATAA
score_bin[17] => LessThan0.IN6
score_bin[17] => Add0.IN6
score_bin[17] => score_bcd.DATAA
score_bin[18] => LessThan0.IN5
score_bin[18] => Add0.IN5
score_bin[18] => score_bcd.DATAA
score_bin[19] => LessThan0.IN4
score_bin[19] => Add0.IN4
score_bin[19] => score_bcd.DATAA
score_bcd[0] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[1] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[2] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[3] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[4] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[5] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[6] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[7] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[8] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[9] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[10] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[11] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[12] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[13] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[14] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[15] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[16] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[17] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[18] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[19] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[20] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[21] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[22] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE
score_bcd[23] <= score_bcd.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i0
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i2
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i3
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i4
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


|scoring|HEX_Display:i5
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[0] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[1] => hex_display.IN1
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[2] => hex_display.IN0
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
num[3] => hex_display.IN1
hex_display[0] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= hex_display.DB_MAX_OUTPUT_PORT_TYPE


